# LTDD_TH73_Nhom5

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/ecommerciandroiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerciandroiapp/: AddAdressActivity.java  AuthorActivity.java  BookAllActivity.java  BookDescriptionFragment.java  BookDetailActivity.java  BookSpecificationFragment.java  CategoryActivity.java  CategoryFragment.java  DeliveryActivity.java  FavoriteFragment.java  ForgotPasswordFragment.java  HomeFragment.java  MainActivity.java  MyAddressActivity.java  MyCartFragment.java  MyOrderFragment.java  MyRewardFragment.java  MyWishListFragment.java  NotiActivity.java  NotificationFragment.java  OrderDetailActivity.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  UserFragment.java  ViewAllActivity.java  testtim.java
app/src/main/java/com/example/ecommerciandroiapp/Database/: Banner.java  (+5 more)
app/src/main/res/anim/: slide_fromleft.xml  slide_fromright.xml  slideout_fromleft.xml  slideout_fromright.xml
app/src/main/res/drawable/: background_bogoc.xml  badge_count.xml  bogoc.xml  bogoc_backgroundtrangboderxanh.xml  bogoc_button.xml  bogoc_cobackground.xml  bogoc_footder.xml  bogoc_header.xml  bogoc_imgbutton.xml  bogoc_progressbar.xml  bogoc_signin.xml  default_dot.xml  ic_abstract.xml  ic_abstract_foot.xml  ic_abstract_head.xml  ic_baseline_attach_money_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_favorite_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_money_24.xml  ic_border_all_white_24dp.xml  ic_cart.xml  ic_cart_black.xml  ic_chevron_right_xam_24dp.xml  ic_close_blue_24dp.xml  ic_gift_voucher.xml  ic_headset_mic_xam_24dp.xml  ic_mail_black_24dp.xml  ic_navigate_before_blue_24dp.xml  ic_person_black_24dp.xml  ic_submit.xml  ic_vpn_key_black_24dp.xml  ic_wishlist.xml  selected_dot.xml  splash_background.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_author.xml  activity_book_all.xml  activity_book_detail.xml  activity_category.xml  activity_delivery.xml  activity_main.xml  activity_my_address.xml  activity_order_detail.xml  activity_register.xml  activity_splash.xml  activity_view_all.xml  addressed_item_layout.xml  author_gridview_layout.xml  badge_layout.xml  book_description_layout.xml  book_image_layout.xml  book_item.xml  book_specification_item_layout.xml  cart_items_layout.xml  cart_total_amount_layout.xml  category_item.xml  flashsale_item.xml  fragment_book_description.xml  fragment_book_specification.xml  fragment_category.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_my_reward.xml  fragment_my_wish_list.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  (+17 more)
app/src/main/res/menu/: cart_menu.xml  menu.xml  search_and_cart.xml  search_book.xml  top.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ecommerciandroiapp/: ExampleUnitTest.java
(+41 files in other folders)
