<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/bogoc_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="68dp"
        android:layout_height="76dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bogoc_button"
        android:src="@drawable/ic_account_circle_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image">

        <TextView
            android:id="@+id/user_accout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phạm Trí Quang"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stukio123@gmail.com"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#d6d6d6" />

        <TextView
            android:id="@+id/user_quanlydonhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_headset_mic_xam_24dp"
            android:drawableRight="@drawable/ic_chevron_right_xam_24dp"
            android:drawablePadding="10dp"
            android:text="Quản lý đơn hàng"
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/user_danhsachyeuthich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_headset_mic_xam_24dp"
            android:drawableRight="@drawable/ic_chevron_right_xam_24dp"
            android:drawablePadding="10dp"
            android:text="Danh sách yêu thích"
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/user_magiamgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_headset_mic_xam_24dp"
            android:drawableRight="@drawable/ic_chevron_right_xam_24dp"
            android:drawablePadding="10dp"
            android:text="Mã giảm giá"
            android:textColor="#000000"
            android:textSize="13dp" />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#d6d6d6" />

        <TextView
            android:id="@+id/user_sodiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_headset_mic_xam_24dp"
            android:drawableRight="@drawable/ic_chevron_right_xam_24dp"
            android:drawablePadding="10dp"
            android:text="Sổ địa chỉ"
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/user_thanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_headset_mic_xam_24dp"
            android:drawableRight="@drawable/ic_chevron_right_xam_24dp"
            android:drawablePadding="10dp"
            android:text="Thông tin thanh toán"
            android:textColor="#000000"
            android:textSize="13dp" />

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#d6d6d6" />

        <TextView
            android:id="@+id/user_hotro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_headset_mic_xam_24dp"
            android:drawableRight="@drawable/ic_chevron_right_xam_24dp"
            android:drawablePadding="10dp"
            android:text="Hỗ trợ"
            android:textColor="#000000"
            android:textSize="13dp" />

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#d6d6d6" />

        <Button
            android:id="@+id/btn_signout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bogoc_backgroundtrangboderxanh"
            android:text="Đăng xuất"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>