<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background">


        <EditText
            android:id="@+id/txt_Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="132dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bogoc_signin"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="Nhập vào email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView
            android:id="@+id/tv_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="&lt; &lt; Quay lại "
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

        <Button
            android:id="@+id/btn_Forgot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bogoc_button"
            android:text="Khôi phục mật khẩu"
            android:textAllCaps="false"
            android:textColor="@color/Background"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="@+id/txt_Email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_Email"
            app:layout_constraintTop_toBottomOf="@+id/txt_Email" />

        <LinearLayout
            android:id="@+id/linearLayout_Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btn_Forgot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Email">

            <ImageView
                android:id="@+id/iconEmail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/mail"
                android:visibility="gone" />

            <TextView
                android:id="@+id/iconConText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="#11A10C"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:theme="@style/Progress"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_Forgot"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout_Container"
            app:layout_constraintStart_toStartOf="@+id/linearLayout_Container"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_Container"
            app:layout_constraintVertical_bias="0.545" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Vui lòng cung cấp email để lấy lại mật khẩu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Email" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:background="@color/btnBlue"
        android:foregroundTint="#FFFFFF">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:src="@drawable/ic_navigate_before_white_24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textColor="@color/Background"
            android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>